<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/login.css">
    <title>管理员登录</title>
</head>
<body style="background-color: #FF9900;">

    <div id="login">
        <div id="form">
            <h5>管理员登录</h5>
            <form action="server.php" method="post">
                <div>
                    <label for="username">用户名:</label>
                   <input type="text" name="username" id="username">
                </div>
                <div>
                    <label for="password">密码:</label>
                   <input type="password" name="password" id="password">
                </div>
                
                <div>
                    <input type="submit" value="登录" id="submit" style="background-color: #FF9966;">
                </div>
            </form>
        </div>
    </div>

</body>
</html>